{
    "java.project.sourcePaths": [
        "al02/tiposMetodos/src",
        "al02/metodos_calculadora/src",
        "al02/mediaSemMetodos/src",
        "al02/mediaMetodos/src",
        "al02/ex_aposentadoria/src",
        "al02/cal_metodos_prof/src",
        "al01/loop/src",
        "al01/exibirNomeIdade/src",
        "al01/calculadora/src",
        "al02/aposentadoria_cod_prof/src"
    ]
}